# TeamsParing

./: build.gradle  settings.gradle
BuildScripts/: dependencies.gradle  teamsparing.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamsparing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamsparing/: MainActivity.kt  ParingDetail.kt  ParingService.kt  RemoteRoomDeviceDetail.kt  TeamsParingApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teamsparing/: ExampleUnitTest.kt
connectionhandler/: build.gradle
connectionhandler/src/main/: AndroidManifest.xml
connectionhandler/src/main/java/com/example/connectionhandler/: CommunicationChannel.kt
connectionhandler/src/main/java/com/example/connectionhandler/data/: Packet.kt  ParingStatus.kt  RequestResponse.kt  Settings.kt  SyncSettingsResponse.kt
connectionhandler/src/main/java/com/example/connectionhandler/di/: ConnectionHandlerModule.kt
connectionhandler/src/main/java/com/example/connectionhandler/source/: CommunicationChannel.kt  CommunicationChannelImpl.kt  CommunicationClient.kt  CommunicationServer.kt  ConsoleClient.kt  RoomRequestResponseHandler.kt  RoomServer.kt  ServerResponseHandler.kt
gradle/wrapper/: gradle-wrapper.properties
