apply plugin: 'com.android.application'
apply from: "$rootDir/BuildScripts/teamsparing.gradle"

dependencies {
    // Our Modules
    implementation project (':connectionhandler')

    // Support Libs
    implementation material
    implementation appCompat
    implementation constraintLayout
    implementation gson
    // DI
    implementation koin

}
